{
  "name": "susi_gitterbot",
  "version": "1.0.0",
  "description": "Integration of Susi AI to Gitter messenger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossasia/susi_gitterbot.git"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "request": "^2.81.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fossasia/susi_gitterbot/issues"
  },
  "homepage": "https://github.com/fossasia/susi_gitterbot#readme"
}
